vendor_name = ModelSim
source_file = 1, C:/Users/Drew/Documents/School/ECE287/FinalProject/Synthesizer/sine_wave.v
source_file = 1, C:/Users/Drew/Documents/School/ECE287/FinalProject/Synthesizer/AUDIO_DAC_ADC.v
source_file = 1, C:/Users/Drew/Documents/School/ECE287/FinalProject/Synthesizer/I2C_AV_Config.v
source_file = 1, C:/Users/Drew/Documents/School/ECE287/FinalProject/Synthesizer/I2C_Controller.v
source_file = 1, C:/Users/Drew/Documents/School/ECE287/FinalProject/Synthesizer/Reset_Delay.v
source_file = 1, C:/Users/Drew/Documents/School/ECE287/FinalProject/Synthesizer/VGA_Audio_PLL.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/Drew/Documents/School/ECE287/FinalProject/Synthesizer/db/altsyncram_f271.tdf
source_file = 1, C:/Users/Drew/Documents/School/ECE287/FinalProject/Synthesizer/db/DE2_TOP.rom0_sync_rom_f93d234f.hdl.mif
design_name = sine_wave
instance = comp, \HEX0[0]~output , HEX0[0]~output, sine_wave, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, sine_wave, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, sine_wave, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, sine_wave, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, sine_wave, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, sine_wave, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, sine_wave, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, sine_wave, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, sine_wave, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, sine_wave, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, sine_wave, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, sine_wave, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, sine_wave, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, sine_wave, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, sine_wave, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, sine_wave, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, sine_wave, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, sine_wave, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, sine_wave, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, sine_wave, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, sine_wave, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, sine_wave, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, sine_wave, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, sine_wave, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, sine_wave, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, sine_wave, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, sine_wave, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, sine_wave, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, sine_wave, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, sine_wave, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, sine_wave, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, sine_wave, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, sine_wave, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, sine_wave, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, sine_wave, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, sine_wave, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, sine_wave, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, sine_wave, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, sine_wave, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, sine_wave, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, sine_wave, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, sine_wave, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, sine_wave, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, sine_wave, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, sine_wave, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, sine_wave, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, sine_wave, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, sine_wave, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, sine_wave, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, sine_wave, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, sine_wave, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, sine_wave, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, sine_wave, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, sine_wave, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, sine_wave, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, sine_wave, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, sine_wave, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, sine_wave, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, sine_wave, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, sine_wave, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, sine_wave, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, sine_wave, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, sine_wave, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, sine_wave, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, sine_wave, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, sine_wave, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, sine_wave, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, sine_wave, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, sine_wave, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, sine_wave, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, sine_wave, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, sine_wave, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, sine_wave, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, sine_wave, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, sine_wave, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, sine_wave, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, sine_wave, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, sine_wave, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, sine_wave, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, sine_wave, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, sine_wave, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, sine_wave, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, sine_wave, 1
instance = comp, \UART_TXD~output , UART_TXD~output, sine_wave, 1
instance = comp, \IRDA_TXD~output , IRDA_TXD~output, sine_wave, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, sine_wave, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, sine_wave, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, sine_wave, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, sine_wave, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, sine_wave, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, sine_wave, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, sine_wave, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, sine_wave, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, sine_wave, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, sine_wave, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, sine_wave, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, sine_wave, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, sine_wave, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, sine_wave, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, sine_wave, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, sine_wave, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, sine_wave, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, sine_wave, 1
instance = comp, \DRAM_BA_0~output , DRAM_BA_0~output, sine_wave, 1
instance = comp, \DRAM_BA_1~output , DRAM_BA_1~output, sine_wave, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, sine_wave, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, sine_wave, 1
instance = comp, \FL_ADDR[0]~output , FL_ADDR[0]~output, sine_wave, 1
instance = comp, \FL_ADDR[1]~output , FL_ADDR[1]~output, sine_wave, 1
instance = comp, \FL_ADDR[2]~output , FL_ADDR[2]~output, sine_wave, 1
instance = comp, \FL_ADDR[3]~output , FL_ADDR[3]~output, sine_wave, 1
instance = comp, \FL_ADDR[4]~output , FL_ADDR[4]~output, sine_wave, 1
instance = comp, \FL_ADDR[5]~output , FL_ADDR[5]~output, sine_wave, 1
instance = comp, \FL_ADDR[6]~output , FL_ADDR[6]~output, sine_wave, 1
instance = comp, \FL_ADDR[7]~output , FL_ADDR[7]~output, sine_wave, 1
instance = comp, \FL_ADDR[8]~output , FL_ADDR[8]~output, sine_wave, 1
instance = comp, \FL_ADDR[9]~output , FL_ADDR[9]~output, sine_wave, 1
instance = comp, \FL_ADDR[10]~output , FL_ADDR[10]~output, sine_wave, 1
instance = comp, \FL_ADDR[11]~output , FL_ADDR[11]~output, sine_wave, 1
instance = comp, \FL_ADDR[12]~output , FL_ADDR[12]~output, sine_wave, 1
instance = comp, \FL_ADDR[13]~output , FL_ADDR[13]~output, sine_wave, 1
instance = comp, \FL_ADDR[14]~output , FL_ADDR[14]~output, sine_wave, 1
instance = comp, \FL_ADDR[15]~output , FL_ADDR[15]~output, sine_wave, 1
instance = comp, \FL_ADDR[16]~output , FL_ADDR[16]~output, sine_wave, 1
instance = comp, \FL_ADDR[17]~output , FL_ADDR[17]~output, sine_wave, 1
instance = comp, \FL_ADDR[18]~output , FL_ADDR[18]~output, sine_wave, 1
instance = comp, \FL_ADDR[19]~output , FL_ADDR[19]~output, sine_wave, 1
instance = comp, \FL_ADDR[20]~output , FL_ADDR[20]~output, sine_wave, 1
instance = comp, \FL_ADDR[21]~output , FL_ADDR[21]~output, sine_wave, 1
instance = comp, \FL_WE_N~output , FL_WE_N~output, sine_wave, 1
instance = comp, \FL_RST_N~output , FL_RST_N~output, sine_wave, 1
instance = comp, \FL_OE_N~output , FL_OE_N~output, sine_wave, 1
instance = comp, \FL_CE_N~output , FL_CE_N~output, sine_wave, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, sine_wave, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, sine_wave, 1
instance = comp, \SRAM_UB_N~output , SRAM_UB_N~output, sine_wave, 1
instance = comp, \SRAM_LB_N~output , SRAM_LB_N~output, sine_wave, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, sine_wave, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, sine_wave, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, sine_wave, 1
instance = comp, \OTG_ADDR[0]~output , OTG_ADDR[0]~output, sine_wave, 1
instance = comp, \OTG_ADDR[1]~output , OTG_ADDR[1]~output, sine_wave, 1
instance = comp, \OTG_CS_N~output , OTG_CS_N~output, sine_wave, 1
instance = comp, \OTG_RD_N~output , OTG_RD_N~output, sine_wave, 1
instance = comp, \OTG_WR_N~output , OTG_WR_N~output, sine_wave, 1
instance = comp, \OTG_RST_N~output , OTG_RST_N~output, sine_wave, 1
instance = comp, \OTG_FSPEED~output , OTG_FSPEED~output, sine_wave, 1
instance = comp, \OTG_LSPEED~output , OTG_LSPEED~output, sine_wave, 1
instance = comp, \OTG_DACK0_N~output , OTG_DACK0_N~output, sine_wave, 1
instance = comp, \OTG_DACK1_N~output , OTG_DACK1_N~output, sine_wave, 1
instance = comp, \LCD_ON~output , LCD_ON~output, sine_wave, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, sine_wave, 1
instance = comp, \LCD_RW~output , LCD_RW~output, sine_wave, 1
instance = comp, \LCD_EN~output , LCD_EN~output, sine_wave, 1
instance = comp, \LCD_RS~output , LCD_RS~output, sine_wave, 1
instance = comp, \SD_CLK~output , SD_CLK~output, sine_wave, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, sine_wave, 1
instance = comp, \TDO~output , TDO~output, sine_wave, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, sine_wave, 1
instance = comp, \VGA_HS~output , VGA_HS~output, sine_wave, 1
instance = comp, \VGA_VS~output , VGA_VS~output, sine_wave, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, sine_wave, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, sine_wave, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, sine_wave, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, sine_wave, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, sine_wave, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, sine_wave, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, sine_wave, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, sine_wave, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, sine_wave, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, sine_wave, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, sine_wave, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, sine_wave, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, sine_wave, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, sine_wave, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, sine_wave, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, sine_wave, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, sine_wave, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, sine_wave, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, sine_wave, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, sine_wave, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, sine_wave, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, sine_wave, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, sine_wave, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, sine_wave, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, sine_wave, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, sine_wave, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, sine_wave, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, sine_wave, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, sine_wave, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, sine_wave, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, sine_wave, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, sine_wave, 1
instance = comp, \ENET_CMD~output , ENET_CMD~output, sine_wave, 1
instance = comp, \ENET_CS_N~output , ENET_CS_N~output, sine_wave, 1
instance = comp, \ENET_WR_N~output , ENET_WR_N~output, sine_wave, 1
instance = comp, \ENET_RD_N~output , ENET_RD_N~output, sine_wave, 1
instance = comp, \ENET_RST_N~output , ENET_RST_N~output, sine_wave, 1
instance = comp, \ENET_CLK~output , ENET_CLK~output, sine_wave, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, sine_wave, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, sine_wave, 1
instance = comp, \TD_RESET~output , TD_RESET~output, sine_wave, 1
instance = comp, \SD_DAT3~output , SD_DAT3~output, sine_wave, 1
instance = comp, \SD_CMD~output , SD_CMD~output, sine_wave, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, sine_wave, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, sine_wave, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, sine_wave, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, sine_wave, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, sine_wave, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, sine_wave, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, sine_wave, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, sine_wave, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, sine_wave, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, sine_wave, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, sine_wave, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, sine_wave, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, sine_wave, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, sine_wave, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, sine_wave, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, sine_wave, 1
instance = comp, \FL_DQ[0]~output , FL_DQ[0]~output, sine_wave, 1
instance = comp, \FL_DQ[1]~output , FL_DQ[1]~output, sine_wave, 1
instance = comp, \FL_DQ[2]~output , FL_DQ[2]~output, sine_wave, 1
instance = comp, \FL_DQ[3]~output , FL_DQ[3]~output, sine_wave, 1
instance = comp, \FL_DQ[4]~output , FL_DQ[4]~output, sine_wave, 1
instance = comp, \FL_DQ[5]~output , FL_DQ[5]~output, sine_wave, 1
instance = comp, \FL_DQ[6]~output , FL_DQ[6]~output, sine_wave, 1
instance = comp, \FL_DQ[7]~output , FL_DQ[7]~output, sine_wave, 1
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, sine_wave, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, sine_wave, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, sine_wave, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, sine_wave, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, sine_wave, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, sine_wave, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, sine_wave, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, sine_wave, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, sine_wave, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, sine_wave, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, sine_wave, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, sine_wave, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, sine_wave, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, sine_wave, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, sine_wave, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, sine_wave, 1
instance = comp, \OTG_DATA[0]~output , OTG_DATA[0]~output, sine_wave, 1
instance = comp, \OTG_DATA[1]~output , OTG_DATA[1]~output, sine_wave, 1
instance = comp, \OTG_DATA[2]~output , OTG_DATA[2]~output, sine_wave, 1
instance = comp, \OTG_DATA[3]~output , OTG_DATA[3]~output, sine_wave, 1
instance = comp, \OTG_DATA[4]~output , OTG_DATA[4]~output, sine_wave, 1
instance = comp, \OTG_DATA[5]~output , OTG_DATA[5]~output, sine_wave, 1
instance = comp, \OTG_DATA[6]~output , OTG_DATA[6]~output, sine_wave, 1
instance = comp, \OTG_DATA[7]~output , OTG_DATA[7]~output, sine_wave, 1
instance = comp, \OTG_DATA[8]~output , OTG_DATA[8]~output, sine_wave, 1
instance = comp, \OTG_DATA[9]~output , OTG_DATA[9]~output, sine_wave, 1
instance = comp, \OTG_DATA[10]~output , OTG_DATA[10]~output, sine_wave, 1
instance = comp, \OTG_DATA[11]~output , OTG_DATA[11]~output, sine_wave, 1
instance = comp, \OTG_DATA[12]~output , OTG_DATA[12]~output, sine_wave, 1
instance = comp, \OTG_DATA[13]~output , OTG_DATA[13]~output, sine_wave, 1
instance = comp, \OTG_DATA[14]~output , OTG_DATA[14]~output, sine_wave, 1
instance = comp, \OTG_DATA[15]~output , OTG_DATA[15]~output, sine_wave, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, sine_wave, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, sine_wave, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, sine_wave, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, sine_wave, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, sine_wave, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, sine_wave, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, sine_wave, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, sine_wave, 1
instance = comp, \SD_DAT~output , SD_DAT~output, sine_wave, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, sine_wave, 1
instance = comp, \ENET_DATA[0]~output , ENET_DATA[0]~output, sine_wave, 1
instance = comp, \ENET_DATA[1]~output , ENET_DATA[1]~output, sine_wave, 1
instance = comp, \ENET_DATA[2]~output , ENET_DATA[2]~output, sine_wave, 1
instance = comp, \ENET_DATA[3]~output , ENET_DATA[3]~output, sine_wave, 1
instance = comp, \ENET_DATA[4]~output , ENET_DATA[4]~output, sine_wave, 1
instance = comp, \ENET_DATA[5]~output , ENET_DATA[5]~output, sine_wave, 1
instance = comp, \ENET_DATA[6]~output , ENET_DATA[6]~output, sine_wave, 1
instance = comp, \ENET_DATA[7]~output , ENET_DATA[7]~output, sine_wave, 1
instance = comp, \ENET_DATA[8]~output , ENET_DATA[8]~output, sine_wave, 1
instance = comp, \ENET_DATA[9]~output , ENET_DATA[9]~output, sine_wave, 1
instance = comp, \ENET_DATA[10]~output , ENET_DATA[10]~output, sine_wave, 1
instance = comp, \ENET_DATA[11]~output , ENET_DATA[11]~output, sine_wave, 1
instance = comp, \ENET_DATA[12]~output , ENET_DATA[12]~output, sine_wave, 1
instance = comp, \ENET_DATA[13]~output , ENET_DATA[13]~output, sine_wave, 1
instance = comp, \ENET_DATA[14]~output , ENET_DATA[14]~output, sine_wave, 1
instance = comp, \ENET_DATA[15]~output , ENET_DATA[15]~output, sine_wave, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, sine_wave, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, sine_wave, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, sine_wave, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, sine_wave, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, sine_wave, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, sine_wave, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, sine_wave, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, sine_wave, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, sine_wave, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, sine_wave, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, sine_wave, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, sine_wave, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, sine_wave, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, sine_wave, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, sine_wave, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, sine_wave, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, sine_wave, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, sine_wave, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, sine_wave, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, sine_wave, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, sine_wave, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, sine_wave, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, sine_wave, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, sine_wave, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, sine_wave, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, sine_wave, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, sine_wave, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, sine_wave, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, sine_wave, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, sine_wave, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, sine_wave, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, sine_wave, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, sine_wave, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, sine_wave, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, sine_wave, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, sine_wave, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, sine_wave, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, sine_wave, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, sine_wave, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, sine_wave, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, sine_wave, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, sine_wave, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, sine_wave, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, sine_wave, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, sine_wave, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, sine_wave, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, sine_wave, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, sine_wave, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, sine_wave, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, sine_wave, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, sine_wave, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, sine_wave, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, sine_wave, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, sine_wave, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, sine_wave, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, sine_wave, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, sine_wave, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, sine_wave, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, sine_wave, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, sine_wave, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, sine_wave, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, sine_wave, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, sine_wave, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, sine_wave, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, sine_wave, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, sine_wave, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, sine_wave, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, sine_wave, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, sine_wave, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, sine_wave, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, sine_wave, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, sine_wave, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, sine_wave, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, sine_wave, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, sine_wave, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, sine_wave, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[0]~16 , u3|mI2C_CLK_DIV[0]~16, sine_wave, 1
instance = comp, \KEY[0]~input , KEY[0]~input, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[0] , u3|mI2C_CLK_DIV[0], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[1]~18 , u3|mI2C_CLK_DIV[1]~18, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[1] , u3|mI2C_CLK_DIV[1], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[2]~20 , u3|mI2C_CLK_DIV[2]~20, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[2] , u3|mI2C_CLK_DIV[2], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[3]~22 , u3|mI2C_CLK_DIV[3]~22, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[3] , u3|mI2C_CLK_DIV[3], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[4]~24 , u3|mI2C_CLK_DIV[4]~24, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[4] , u3|mI2C_CLK_DIV[4], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[5]~26 , u3|mI2C_CLK_DIV[5]~26, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[5] , u3|mI2C_CLK_DIV[5], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[6]~28 , u3|mI2C_CLK_DIV[6]~28, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[6] , u3|mI2C_CLK_DIV[6], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[7]~30 , u3|mI2C_CLK_DIV[7]~30, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[7] , u3|mI2C_CLK_DIV[7], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[8]~32 , u3|mI2C_CLK_DIV[8]~32, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[8] , u3|mI2C_CLK_DIV[8], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[9]~34 , u3|mI2C_CLK_DIV[9]~34, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[9] , u3|mI2C_CLK_DIV[9], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[10]~36 , u3|mI2C_CLK_DIV[10]~36, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[10] , u3|mI2C_CLK_DIV[10], sine_wave, 1
instance = comp, \u3|LessThan0~3 , u3|LessThan0~3, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[11]~38 , u3|mI2C_CLK_DIV[11]~38, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[11] , u3|mI2C_CLK_DIV[11], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[12]~40 , u3|mI2C_CLK_DIV[12]~40, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[12] , u3|mI2C_CLK_DIV[12], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[13]~42 , u3|mI2C_CLK_DIV[13]~42, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[13] , u3|mI2C_CLK_DIV[13], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[14]~44 , u3|mI2C_CLK_DIV[14]~44, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[14] , u3|mI2C_CLK_DIV[14], sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[15]~46 , u3|mI2C_CLK_DIV[15]~46, sine_wave, 1
instance = comp, \u3|mI2C_CLK_DIV[15] , u3|mI2C_CLK_DIV[15], sine_wave, 1
instance = comp, \u3|LessThan0~0 , u3|LessThan0~0, sine_wave, 1
instance = comp, \u3|LessThan0~1 , u3|LessThan0~1, sine_wave, 1
instance = comp, \u3|LessThan0~2 , u3|LessThan0~2, sine_wave, 1
instance = comp, \u3|LessThan0~4 , u3|LessThan0~4, sine_wave, 1
instance = comp, \u3|mI2C_CTRL_CLK~0 , u3|mI2C_CTRL_CLK~0, sine_wave, 1
instance = comp, \u3|mI2C_CTRL_CLK~feeder , u3|mI2C_CTRL_CLK~feeder, sine_wave, 1
instance = comp, \u3|mI2C_CTRL_CLK , u3|mI2C_CTRL_CLK, sine_wave, 1
instance = comp, \u3|mI2C_CTRL_CLK~clkctrl , u3|mI2C_CTRL_CLK~clkctrl, sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[0]~6 , u3|u0|SD_COUNTER[0]~6, sine_wave, 1
instance = comp, \u3|u0|Selector1~0 , u3|u0|Selector1~0, sine_wave, 1
instance = comp, \u3|u0|END~0 , u3|u0|END~0, sine_wave, 1
instance = comp, \u3|u0|END~1 , u3|u0|END~1, sine_wave, 1
instance = comp, \u3|u0|END , u3|u0|END, sine_wave, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, sine_wave, 1
instance = comp, \u3|u0|ACK2~0 , u3|u0|ACK2~0, sine_wave, 1
instance = comp, \u3|u0|ACK2~1 , u3|u0|ACK2~1, sine_wave, 1
instance = comp, \u3|u0|ACK2~2 , u3|u0|ACK2~2, sine_wave, 1
instance = comp, \u3|u0|ACK2 , u3|u0|ACK2, sine_wave, 1
instance = comp, \u3|u0|Selector4~0 , u3|u0|Selector4~0, sine_wave, 1
instance = comp, \u3|u0|ACK1~0 , u3|u0|ACK1~0, sine_wave, 1
instance = comp, \u3|u0|ACK1~1 , u3|u0|ACK1~1, sine_wave, 1
instance = comp, \u3|u0|ACK1 , u3|u0|ACK1, sine_wave, 1
instance = comp, \u3|u0|ACK3~0 , u3|u0|ACK3~0, sine_wave, 1
instance = comp, \u3|u0|ACK3~1 , u3|u0|ACK3~1, sine_wave, 1
instance = comp, \u3|u0|ACK3~2 , u3|u0|ACK3~2, sine_wave, 1
instance = comp, \u3|u0|ACK3 , u3|u0|ACK3, sine_wave, 1
instance = comp, \u3|mSetup_ST~12 , u3|mSetup_ST~12, sine_wave, 1
instance = comp, \u3|mSetup_ST~13 , u3|mSetup_ST~13, sine_wave, 1
instance = comp, \u3|LUT_INDEX[0]~5 , u3|LUT_INDEX[0]~5, sine_wave, 1
instance = comp, \u3|LUT_INDEX[0] , u3|LUT_INDEX[0], sine_wave, 1
instance = comp, \u3|LUT_INDEX[1]~6 , u3|LUT_INDEX[1]~6, sine_wave, 1
instance = comp, \u3|LUT_INDEX[4]~13 , u3|LUT_INDEX[4]~13, sine_wave, 1
instance = comp, \u3|LUT_INDEX[5]~15 , u3|LUT_INDEX[5]~15, sine_wave, 1
instance = comp, \u3|LUT_INDEX[5] , u3|LUT_INDEX[5], sine_wave, 1
instance = comp, \u3|LessThan1~0 , u3|LessThan1~0, sine_wave, 1
instance = comp, \u3|LUT_INDEX[5]~8 , u3|LUT_INDEX[5]~8, sine_wave, 1
instance = comp, \u3|LUT_INDEX[1] , u3|LUT_INDEX[1], sine_wave, 1
instance = comp, \u3|LUT_INDEX[2]~9 , u3|LUT_INDEX[2]~9, sine_wave, 1
instance = comp, \u3|LUT_INDEX[2] , u3|LUT_INDEX[2], sine_wave, 1
instance = comp, \u3|LUT_INDEX[3]~11 , u3|LUT_INDEX[3]~11, sine_wave, 1
instance = comp, \u3|LUT_INDEX[3] , u3|LUT_INDEX[3], sine_wave, 1
instance = comp, \u3|LUT_INDEX[4] , u3|LUT_INDEX[4], sine_wave, 1
instance = comp, \u3|LessThan1~1 , u3|LessThan1~1, sine_wave, 1
instance = comp, \u3|mSetup_ST.0010 , u3|mSetup_ST.0010, sine_wave, 1
instance = comp, \u3|Selector1~0 , u3|Selector1~0, sine_wave, 1
instance = comp, \u3|mSetup_ST.0000 , u3|mSetup_ST.0000, sine_wave, 1
instance = comp, \u3|Selector2~0 , u3|Selector2~0, sine_wave, 1
instance = comp, \u3|mSetup_ST.0001 , u3|mSetup_ST.0001, sine_wave, 1
instance = comp, \u3|Selector0~0 , u3|Selector0~0, sine_wave, 1
instance = comp, \u3|mI2C_GO , u3|mI2C_GO, sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[1]~8 , u3|u0|SD_COUNTER[1]~8, sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[1]~9 , u3|u0|SD_COUNTER[1]~9, sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[0] , u3|u0|SD_COUNTER[0], sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[1]~10 , u3|u0|SD_COUNTER[1]~10, sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[1] , u3|u0|SD_COUNTER[1], sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[2]~12 , u3|u0|SD_COUNTER[2]~12, sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[2] , u3|u0|SD_COUNTER[2], sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[3]~14 , u3|u0|SD_COUNTER[3]~14, sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[3] , u3|u0|SD_COUNTER[3], sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[4]~16 , u3|u0|SD_COUNTER[4]~16, sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[4] , u3|u0|SD_COUNTER[4], sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[5]~18 , u3|u0|SD_COUNTER[5]~18, sine_wave, 1
instance = comp, \u3|u0|SD_COUNTER[5] , u3|u0|SD_COUNTER[5], sine_wave, 1
instance = comp, \u3|u0|Mux0~0 , u3|u0|Mux0~0, sine_wave, 1
instance = comp, \u3|WideOr1~0 , u3|WideOr1~0, sine_wave, 1
instance = comp, \u3|mI2C_DATA[22]~0 , u3|mI2C_DATA[22]~0, sine_wave, 1
instance = comp, \u3|mI2C_DATA[12] , u3|mI2C_DATA[12], sine_wave, 1
instance = comp, \u3|u0|SD[22]~0 , u3|u0|SD[22]~0, sine_wave, 1
instance = comp, \u3|u0|SD[22]~1 , u3|u0|SD[22]~1, sine_wave, 1
instance = comp, \u3|u0|SD[12] , u3|u0|SD[12], sine_wave, 1
instance = comp, \u3|u0|Mux0~12 , u3|u0|Mux0~12, sine_wave, 1
instance = comp, \u3|LessThan2~0 , u3|LessThan2~0, sine_wave, 1
instance = comp, \u3|LessThan2~1 , u3|LessThan2~1, sine_wave, 1
instance = comp, \u3|mI2C_DATA[22]~1 , u3|mI2C_DATA[22]~1, sine_wave, 1
instance = comp, \u3|mI2C_DATA[22] , u3|mI2C_DATA[22], sine_wave, 1
instance = comp, \u3|u0|SD[22] , u3|u0|SD[22], sine_wave, 1
instance = comp, \u3|mI2C_DATA[18] , u3|mI2C_DATA[18], sine_wave, 1
instance = comp, \u3|u0|SD[18]~feeder , u3|u0|SD[18]~feeder, sine_wave, 1
instance = comp, \u3|u0|SD[18] , u3|u0|SD[18], sine_wave, 1
instance = comp, \u3|u0|Mux0~13 , u3|u0|Mux0~13, sine_wave, 1
instance = comp, \u3|u0|Mux0~9 , u3|u0|Mux0~9, sine_wave, 1
instance = comp, \u3|u0|Mux0~10 , u3|u0|Mux0~10, sine_wave, 1
instance = comp, \u3|u0|Mux0~11 , u3|u0|Mux0~11, sine_wave, 1
instance = comp, \u3|u0|Mux0~14 , u3|u0|Mux0~14, sine_wave, 1
instance = comp, \u3|WideOr16~0 , u3|WideOr16~0, sine_wave, 1
instance = comp, \u3|mI2C_DATA[1] , u3|mI2C_DATA[1], sine_wave, 1
instance = comp, \u3|u0|SD[1] , u3|u0|SD[1], sine_wave, 1
instance = comp, \u3|WideOr7~0 , u3|WideOr7~0, sine_wave, 1
instance = comp, \u3|mI2C_DATA[9] , u3|mI2C_DATA[9], sine_wave, 1
instance = comp, \u3|u0|SD[9]~feeder , u3|u0|SD[9]~feeder, sine_wave, 1
instance = comp, \u3|u0|SD[9] , u3|u0|SD[9], sine_wave, 1
instance = comp, \u3|WideOr14~0 , u3|WideOr14~0, sine_wave, 1
instance = comp, \u3|mI2C_DATA[2] , u3|mI2C_DATA[2], sine_wave, 1
instance = comp, \u3|u0|SD[2] , u3|u0|SD[2], sine_wave, 1
instance = comp, \u3|u0|Mux0~6 , u3|u0|Mux0~6, sine_wave, 1
instance = comp, \u3|u0|Mux0~7 , u3|u0|Mux0~7, sine_wave, 1
instance = comp, \u3|LUT_DATA~0 , u3|LUT_DATA~0, sine_wave, 1
instance = comp, \u3|mI2C_DATA[5] , u3|mI2C_DATA[5], sine_wave, 1
instance = comp, \u3|u0|SD[5] , u3|u0|SD[5], sine_wave, 1
instance = comp, \u3|u0|Mux0~3 , u3|u0|Mux0~3, sine_wave, 1
instance = comp, \u3|WideOr18~0 , u3|WideOr18~0, sine_wave, 1
instance = comp, \u3|mI2C_DATA[0] , u3|mI2C_DATA[0], sine_wave, 1
instance = comp, \u3|u0|SD[0] , u3|u0|SD[0], sine_wave, 1
instance = comp, \u3|u0|Mux0~4 , u3|u0|Mux0~4, sine_wave, 1
instance = comp, \u3|u0|Mux0~5 , u3|u0|Mux0~5, sine_wave, 1
instance = comp, \u3|WideOr10~0 , u3|WideOr10~0, sine_wave, 1
instance = comp, \u3|mI2C_DATA[4] , u3|mI2C_DATA[4], sine_wave, 1
instance = comp, \u3|u0|SD[4]~feeder , u3|u0|SD[4]~feeder, sine_wave, 1
instance = comp, \u3|u0|SD[4] , u3|u0|SD[4], sine_wave, 1
instance = comp, \u3|WideOr12~0 , u3|WideOr12~0, sine_wave, 1
instance = comp, \u3|mI2C_DATA[3] , u3|mI2C_DATA[3], sine_wave, 1
instance = comp, \u3|u0|SD[3] , u3|u0|SD[3], sine_wave, 1
instance = comp, \u3|WideOr5~0 , u3|WideOr5~0, sine_wave, 1
instance = comp, \u3|mI2C_DATA[10] , u3|mI2C_DATA[10], sine_wave, 1
instance = comp, \u3|u0|SD[10]~feeder , u3|u0|SD[10]~feeder, sine_wave, 1
instance = comp, \u3|u0|SD[10] , u3|u0|SD[10], sine_wave, 1
instance = comp, \u3|WideOr3~0 , u3|WideOr3~0, sine_wave, 1
instance = comp, \u3|mI2C_DATA[11] , u3|mI2C_DATA[11], sine_wave, 1
instance = comp, \u3|u0|SD[11] , u3|u0|SD[11], sine_wave, 1
instance = comp, \u3|u0|Mux0~1 , u3|u0|Mux0~1, sine_wave, 1
instance = comp, \u3|u0|Mux0~2 , u3|u0|Mux0~2, sine_wave, 1
instance = comp, \u3|u0|Mux0~8 , u3|u0|Mux0~8, sine_wave, 1
instance = comp, \u3|u0|Mux0~15 , u3|u0|Mux0~15, sine_wave, 1
instance = comp, \u3|u0|Mux0~16 , u3|u0|Mux0~16, sine_wave, 1
instance = comp, \u3|u0|SDO , u3|u0|SDO, sine_wave, 1
instance = comp, \r0|Cont[1]~19 , r0|Cont[1]~19, sine_wave, 1
instance = comp, \r0|Cont[1] , r0|Cont[1], sine_wave, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, sine_wave, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, sine_wave, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, sine_wave, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, sine_wave, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, sine_wave, 1
instance = comp, \r0|Cont[0]~57 , r0|Cont[0]~57, sine_wave, 1
instance = comp, \r0|Cont[0] , r0|Cont[0], sine_wave, 1
instance = comp, \r0|Cont[2]~21 , r0|Cont[2]~21, sine_wave, 1
instance = comp, \r0|Cont[2] , r0|Cont[2], sine_wave, 1
instance = comp, \r0|Cont[3]~23 , r0|Cont[3]~23, sine_wave, 1
instance = comp, \r0|Cont[3] , r0|Cont[3], sine_wave, 1
instance = comp, \r0|Cont[4]~25 , r0|Cont[4]~25, sine_wave, 1
instance = comp, \r0|Cont[4] , r0|Cont[4], sine_wave, 1
instance = comp, \r0|Cont[5]~27 , r0|Cont[5]~27, sine_wave, 1
instance = comp, \r0|Cont[5] , r0|Cont[5], sine_wave, 1
instance = comp, \r0|Cont[6]~29 , r0|Cont[6]~29, sine_wave, 1
instance = comp, \r0|Cont[6] , r0|Cont[6], sine_wave, 1
instance = comp, \r0|Cont[7]~31 , r0|Cont[7]~31, sine_wave, 1
instance = comp, \r0|Cont[7] , r0|Cont[7], sine_wave, 1
instance = comp, \r0|Cont[8]~33 , r0|Cont[8]~33, sine_wave, 1
instance = comp, \r0|Cont[8] , r0|Cont[8], sine_wave, 1
instance = comp, \r0|Cont[9]~35 , r0|Cont[9]~35, sine_wave, 1
instance = comp, \r0|Cont[9] , r0|Cont[9], sine_wave, 1
instance = comp, \r0|Cont[10]~37 , r0|Cont[10]~37, sine_wave, 1
instance = comp, \r0|Cont[10] , r0|Cont[10], sine_wave, 1
instance = comp, \r0|Cont[11]~39 , r0|Cont[11]~39, sine_wave, 1
instance = comp, \r0|Cont[11] , r0|Cont[11], sine_wave, 1
instance = comp, \r0|Cont[12]~41 , r0|Cont[12]~41, sine_wave, 1
instance = comp, \r0|Cont[12] , r0|Cont[12], sine_wave, 1
instance = comp, \r0|Cont[13]~43 , r0|Cont[13]~43, sine_wave, 1
instance = comp, \r0|Cont[13] , r0|Cont[13], sine_wave, 1
instance = comp, \r0|Cont[14]~45 , r0|Cont[14]~45, sine_wave, 1
instance = comp, \r0|Cont[14] , r0|Cont[14], sine_wave, 1
instance = comp, \r0|Cont[15]~47 , r0|Cont[15]~47, sine_wave, 1
instance = comp, \r0|Cont[15] , r0|Cont[15], sine_wave, 1
instance = comp, \r0|Cont[16]~49 , r0|Cont[16]~49, sine_wave, 1
instance = comp, \r0|Cont[16] , r0|Cont[16], sine_wave, 1
instance = comp, \r0|Cont[17]~51 , r0|Cont[17]~51, sine_wave, 1
instance = comp, \r0|Cont[17] , r0|Cont[17], sine_wave, 1
instance = comp, \r0|Cont[18]~53 , r0|Cont[18]~53, sine_wave, 1
instance = comp, \r0|Cont[18] , r0|Cont[18], sine_wave, 1
instance = comp, \r0|Cont[19]~55 , r0|Cont[19]~55, sine_wave, 1
instance = comp, \r0|Cont[19] , r0|Cont[19], sine_wave, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, sine_wave, 1
instance = comp, \r0|Equal0~6 , r0|Equal0~6, sine_wave, 1
instance = comp, \r0|oRESET , r0|oRESET, sine_wave, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, sine_wave, 1
instance = comp, \p1|altpll_component|pll , p1|altpll_component|pll, sine_wave, 1
instance = comp, \p1|altpll_component|_clk1~clkctrl , p1|altpll_component|_clk1~clkctrl, sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[0]~9 , u4|LRCK_1X_DIV[0]~9, sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[7]~23 , u4|LRCK_1X_DIV[7]~23, sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[8]~25 , u4|LRCK_1X_DIV[8]~25, sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[8] , u4|LRCK_1X_DIV[8], sine_wave, 1
instance = comp, \u4|LessThan1~0 , u4|LessThan1~0, sine_wave, 1
instance = comp, \u4|LessThan1~1 , u4|LessThan1~1, sine_wave, 1
instance = comp, \u4|LessThan1~2 , u4|LessThan1~2, sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[0] , u4|LRCK_1X_DIV[0], sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[1]~11 , u4|LRCK_1X_DIV[1]~11, sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[1] , u4|LRCK_1X_DIV[1], sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[2]~13 , u4|LRCK_1X_DIV[2]~13, sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[2] , u4|LRCK_1X_DIV[2], sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[3]~15 , u4|LRCK_1X_DIV[3]~15, sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[3] , u4|LRCK_1X_DIV[3], sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[4]~17 , u4|LRCK_1X_DIV[4]~17, sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[4] , u4|LRCK_1X_DIV[4], sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[5]~19 , u4|LRCK_1X_DIV[5]~19, sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[5] , u4|LRCK_1X_DIV[5], sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[6]~21 , u4|LRCK_1X_DIV[6]~21, sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[6] , u4|LRCK_1X_DIV[6], sine_wave, 1
instance = comp, \u4|LRCK_1X_DIV[7] , u4|LRCK_1X_DIV[7], sine_wave, 1
instance = comp, \u4|LRCK_1X~0 , u4|LRCK_1X~0, sine_wave, 1
instance = comp, \u4|LRCK_1X , u4|LRCK_1X, sine_wave, 1
instance = comp, \u4|BCK_DIV~0 , u4|BCK_DIV~0, sine_wave, 1
instance = comp, \u4|BCK_DIV[2] , u4|BCK_DIV[2], sine_wave, 1
instance = comp, \u4|BCK_DIV~1 , u4|BCK_DIV~1, sine_wave, 1
instance = comp, \u4|BCK_DIV[1] , u4|BCK_DIV[1], sine_wave, 1
instance = comp, \u4|BCK_DIV~2 , u4|BCK_DIV~2, sine_wave, 1
instance = comp, \u4|BCK_DIV[0] , u4|BCK_DIV[0], sine_wave, 1
instance = comp, \u4|oAUD_BCK~0 , u4|oAUD_BCK~0, sine_wave, 1
instance = comp, \u4|oAUD_BCK , u4|oAUD_BCK, sine_wave, 1
instance = comp, \u3|u0|SCLK~0 , u3|u0|SCLK~0, sine_wave, 1
instance = comp, \u3|u0|SCLK~1 , u3|u0|SCLK~1, sine_wave, 1
instance = comp, \u3|u0|SCLK~2 , u3|u0|SCLK~2, sine_wave, 1
instance = comp, \u3|u0|SCLK~3 , u3|u0|SCLK~3, sine_wave, 1
instance = comp, \u3|u0|SCLK , u3|u0|SCLK, sine_wave, 1
instance = comp, \u3|u0|I2C_SCLK~0 , u3|u0|I2C_SCLK~0, sine_wave, 1
instance = comp, \u3|u0|I2C_SCLK~1 , u3|u0|I2C_SCLK~1, sine_wave, 1
instance = comp, \u3|u0|I2C_SCLK~2 , u3|u0|I2C_SCLK~2, sine_wave, 1
instance = comp, \p1|altpll_component|_clk2~clkctrl , p1|altpll_component|_clk2~clkctrl, sine_wave, 1
instance = comp, \u4|LRCK_1X~clkctrl , u4|LRCK_1X~clkctrl, sine_wave, 1
instance = comp, \SW[10]~input , SW[10]~input, sine_wave, 1
instance = comp, \SW[9]~input , SW[9]~input, sine_wave, 1
instance = comp, \SW[8]~input , SW[8]~input, sine_wave, 1
instance = comp, \SW[7]~input , SW[7]~input, sine_wave, 1
instance = comp, \SW[6]~input , SW[6]~input, sine_wave, 1
instance = comp, \SW[5]~input , SW[5]~input, sine_wave, 1
instance = comp, \SW[4]~input , SW[4]~input, sine_wave, 1
instance = comp, \SW[3]~input , SW[3]~input, sine_wave, 1
instance = comp, \SW[2]~input , SW[2]~input, sine_wave, 1
instance = comp, \SW[1]~input , SW[1]~input, sine_wave, 1
instance = comp, \SW[0]~input , SW[0]~input, sine_wave, 1
instance = comp, \DDS_accum[14]~18 , DDS_accum[14]~18, sine_wave, 1
instance = comp, \DDS_accum[14] , DDS_accum[14], sine_wave, 1
instance = comp, \DDS_accum[15]~20 , DDS_accum[15]~20, sine_wave, 1
instance = comp, \DDS_accum[15] , DDS_accum[15], sine_wave, 1
instance = comp, \DDS_accum[16]~22 , DDS_accum[16]~22, sine_wave, 1
instance = comp, \DDS_accum[16] , DDS_accum[16], sine_wave, 1
instance = comp, \DDS_accum[17]~24 , DDS_accum[17]~24, sine_wave, 1
instance = comp, \DDS_accum[17] , DDS_accum[17], sine_wave, 1
instance = comp, \DDS_accum[18]~26 , DDS_accum[18]~26, sine_wave, 1
instance = comp, \DDS_accum[18] , DDS_accum[18], sine_wave, 1
instance = comp, \DDS_accum[19]~28 , DDS_accum[19]~28, sine_wave, 1
instance = comp, \DDS_accum[19] , DDS_accum[19], sine_wave, 1
instance = comp, \DDS_accum[20]~30 , DDS_accum[20]~30, sine_wave, 1
instance = comp, \DDS_accum[20] , DDS_accum[20], sine_wave, 1
instance = comp, \DDS_accum[21]~32 , DDS_accum[21]~32, sine_wave, 1
instance = comp, \DDS_accum[21] , DDS_accum[21], sine_wave, 1
instance = comp, \DDS_accum[22]~34 , DDS_accum[22]~34, sine_wave, 1
instance = comp, \DDS_accum[22] , DDS_accum[22], sine_wave, 1
instance = comp, \DDS_accum[23]~36 , DDS_accum[23]~36, sine_wave, 1
instance = comp, \DDS_accum[23] , DDS_accum[23], sine_wave, 1
instance = comp, \DDS_accum[24]~38 , DDS_accum[24]~38, sine_wave, 1
instance = comp, \DDS_accum[24] , DDS_accum[24], sine_wave, 1
instance = comp, \SW[11]~input , SW[11]~input, sine_wave, 1
instance = comp, \DDS_accum[25]~40 , DDS_accum[25]~40, sine_wave, 1
instance = comp, \DDS_accum[25] , DDS_accum[25], sine_wave, 1
instance = comp, \SW[12]~input , SW[12]~input, sine_wave, 1
instance = comp, \DDS_accum[26]~42 , DDS_accum[26]~42, sine_wave, 1
instance = comp, \DDS_accum[26] , DDS_accum[26], sine_wave, 1
instance = comp, \SW[13]~input , SW[13]~input, sine_wave, 1
instance = comp, \DDS_accum[27]~44 , DDS_accum[27]~44, sine_wave, 1
instance = comp, \DDS_accum[27] , DDS_accum[27], sine_wave, 1
instance = comp, \SW[14]~input , SW[14]~input, sine_wave, 1
instance = comp, \DDS_accum[28]~46 , DDS_accum[28]~46, sine_wave, 1
instance = comp, \DDS_accum[28] , DDS_accum[28], sine_wave, 1
instance = comp, \SW[15]~input , SW[15]~input, sine_wave, 1
instance = comp, \DDS_accum[29]~48 , DDS_accum[29]~48, sine_wave, 1
instance = comp, \DDS_accum[29] , DDS_accum[29], sine_wave, 1
instance = comp, \SW[16]~input , SW[16]~input, sine_wave, 1
instance = comp, \DDS_accum[30]~50 , DDS_accum[30]~50, sine_wave, 1
instance = comp, \DDS_accum[30] , DDS_accum[30], sine_wave, 1
instance = comp, \SW[17]~input , SW[17]~input, sine_wave, 1
instance = comp, \DDS_accum[31]~52 , DDS_accum[31]~52, sine_wave, 1
instance = comp, \DDS_accum[31] , DDS_accum[31], sine_wave, 1
instance = comp, \sineTable|Ram0_rtl_0|auto_generated|ram_block1a0 , sineTable|Ram0_rtl_0|auto_generated|ram_block1a0, sine_wave, 1
instance = comp, \u4|oAUD_BCK~clkctrl , u4|oAUD_BCK~clkctrl, sine_wave, 1
instance = comp, \u4|SEL_Cont[0]~3 , u4|SEL_Cont[0]~3, sine_wave, 1
instance = comp, \u4|SEL_Cont[0] , u4|SEL_Cont[0], sine_wave, 1
instance = comp, \u4|SEL_Cont[1]~0 , u4|SEL_Cont[1]~0, sine_wave, 1
instance = comp, \u4|SEL_Cont[1] , u4|SEL_Cont[1], sine_wave, 1
instance = comp, \u4|SEL_Cont[2]~2 , u4|SEL_Cont[2]~2, sine_wave, 1
instance = comp, \u4|SEL_Cont[2] , u4|SEL_Cont[2], sine_wave, 1
instance = comp, \u4|SEL_Cont[3]~1 , u4|SEL_Cont[3]~1, sine_wave, 1
instance = comp, \u4|SEL_Cont[3] , u4|SEL_Cont[3], sine_wave, 1
instance = comp, \u4|Mux1~17 , u4|Mux1~17, sine_wave, 1
instance = comp, \u4|Mux1~18 , u4|Mux1~18, sine_wave, 1
instance = comp, \u4|Mux1~10 , u4|Mux1~10, sine_wave, 1
instance = comp, \u4|Mux1~11 , u4|Mux1~11, sine_wave, 1
instance = comp, \u4|Mux1~14 , u4|Mux1~14, sine_wave, 1
instance = comp, \u4|Mux1~15 , u4|Mux1~15, sine_wave, 1
instance = comp, \u4|Mux1~12 , u4|Mux1~12, sine_wave, 1
instance = comp, \u4|Mux1~13 , u4|Mux1~13, sine_wave, 1
instance = comp, \u4|Mux1~16 , u4|Mux1~16, sine_wave, 1
instance = comp, \u4|Mux1~19 , u4|Mux1~19, sine_wave, 1
instance = comp, \DDS_accum[30]~_wirecell , DDS_accum[30]~_wirecell, sine_wave, 1
instance = comp, \Add1~0 , Add1~0, sine_wave, 1
instance = comp, \sineTable_90|Ram0_rtl_0|auto_generated|ram_block1a0 , sineTable_90|Ram0_rtl_0|auto_generated|ram_block1a0, sine_wave, 1
instance = comp, \u4|Mux1~4 , u4|Mux1~4, sine_wave, 1
instance = comp, \u4|Mux1~5 , u4|Mux1~5, sine_wave, 1
instance = comp, \u4|Mux1~2 , u4|Mux1~2, sine_wave, 1
instance = comp, \u4|Mux1~3 , u4|Mux1~3, sine_wave, 1
instance = comp, \u4|Mux1~6 , u4|Mux1~6, sine_wave, 1
instance = comp, \u4|Mux1~7 , u4|Mux1~7, sine_wave, 1
instance = comp, \u4|Mux1~8 , u4|Mux1~8, sine_wave, 1
instance = comp, \u4|Mux1~0 , u4|Mux1~0, sine_wave, 1
instance = comp, \u4|Mux1~1 , u4|Mux1~1, sine_wave, 1
instance = comp, \u4|Mux1~9 , u4|Mux1~9, sine_wave, 1
instance = comp, \u4|Mux1~20 , u4|Mux1~20, sine_wave, 1
instance = comp, \EXT_CLOCK~input , EXT_CLOCK~input, sine_wave, 1
instance = comp, \KEY[1]~input , KEY[1]~input, sine_wave, 1
instance = comp, \KEY[2]~input , KEY[2]~input, sine_wave, 1
instance = comp, \KEY[3]~input , KEY[3]~input, sine_wave, 1
instance = comp, \UART_RXD~input , UART_RXD~input, sine_wave, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, sine_wave, 1
instance = comp, \OTG_INT0~input , OTG_INT0~input, sine_wave, 1
instance = comp, \OTG_INT1~input , OTG_INT1~input, sine_wave, 1
instance = comp, \OTG_DREQ0~input , OTG_DREQ0~input, sine_wave, 1
instance = comp, \OTG_DREQ1~input , OTG_DREQ1~input, sine_wave, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, sine_wave, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, sine_wave, 1
instance = comp, \TDI~input , TDI~input, sine_wave, 1
instance = comp, \TCK~input , TCK~input, sine_wave, 1
instance = comp, \TCS~input , TCS~input, sine_wave, 1
instance = comp, \ENET_INT~input , ENET_INT~input, sine_wave, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, sine_wave, 1
instance = comp, \TD_DATA[0]~input , TD_DATA[0]~input, sine_wave, 1
instance = comp, \TD_DATA[1]~input , TD_DATA[1]~input, sine_wave, 1
instance = comp, \TD_DATA[2]~input , TD_DATA[2]~input, sine_wave, 1
instance = comp, \TD_DATA[3]~input , TD_DATA[3]~input, sine_wave, 1
instance = comp, \TD_DATA[4]~input , TD_DATA[4]~input, sine_wave, 1
instance = comp, \TD_DATA[5]~input , TD_DATA[5]~input, sine_wave, 1
instance = comp, \TD_DATA[6]~input , TD_DATA[6]~input, sine_wave, 1
instance = comp, \TD_DATA[7]~input , TD_DATA[7]~input, sine_wave, 1
instance = comp, \TD_HS~input , TD_HS~input, sine_wave, 1
instance = comp, \TD_VS~input , TD_VS~input, sine_wave, 1
instance = comp, \SD_DAT3~input , SD_DAT3~input, sine_wave, 1
instance = comp, \SD_CMD~input , SD_CMD~input, sine_wave, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, sine_wave, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, sine_wave, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, sine_wave, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, sine_wave, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, sine_wave, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, sine_wave, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, sine_wave, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, sine_wave, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, sine_wave, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, sine_wave, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, sine_wave, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, sine_wave, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, sine_wave, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, sine_wave, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, sine_wave, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, sine_wave, 1
instance = comp, \FL_DQ[0]~input , FL_DQ[0]~input, sine_wave, 1
instance = comp, \FL_DQ[1]~input , FL_DQ[1]~input, sine_wave, 1
instance = comp, \FL_DQ[2]~input , FL_DQ[2]~input, sine_wave, 1
instance = comp, \FL_DQ[3]~input , FL_DQ[3]~input, sine_wave, 1
instance = comp, \FL_DQ[4]~input , FL_DQ[4]~input, sine_wave, 1
instance = comp, \FL_DQ[5]~input , FL_DQ[5]~input, sine_wave, 1
instance = comp, \FL_DQ[6]~input , FL_DQ[6]~input, sine_wave, 1
instance = comp, \FL_DQ[7]~input , FL_DQ[7]~input, sine_wave, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, sine_wave, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, sine_wave, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, sine_wave, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, sine_wave, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, sine_wave, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, sine_wave, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, sine_wave, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, sine_wave, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, sine_wave, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, sine_wave, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, sine_wave, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, sine_wave, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, sine_wave, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, sine_wave, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, sine_wave, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, sine_wave, 1
instance = comp, \OTG_DATA[0]~input , OTG_DATA[0]~input, sine_wave, 1
instance = comp, \OTG_DATA[1]~input , OTG_DATA[1]~input, sine_wave, 1
instance = comp, \OTG_DATA[2]~input , OTG_DATA[2]~input, sine_wave, 1
instance = comp, \OTG_DATA[3]~input , OTG_DATA[3]~input, sine_wave, 1
instance = comp, \OTG_DATA[4]~input , OTG_DATA[4]~input, sine_wave, 1
instance = comp, \OTG_DATA[5]~input , OTG_DATA[5]~input, sine_wave, 1
instance = comp, \OTG_DATA[6]~input , OTG_DATA[6]~input, sine_wave, 1
instance = comp, \OTG_DATA[7]~input , OTG_DATA[7]~input, sine_wave, 1
instance = comp, \OTG_DATA[8]~input , OTG_DATA[8]~input, sine_wave, 1
instance = comp, \OTG_DATA[9]~input , OTG_DATA[9]~input, sine_wave, 1
instance = comp, \OTG_DATA[10]~input , OTG_DATA[10]~input, sine_wave, 1
instance = comp, \OTG_DATA[11]~input , OTG_DATA[11]~input, sine_wave, 1
instance = comp, \OTG_DATA[12]~input , OTG_DATA[12]~input, sine_wave, 1
instance = comp, \OTG_DATA[13]~input , OTG_DATA[13]~input, sine_wave, 1
instance = comp, \OTG_DATA[14]~input , OTG_DATA[14]~input, sine_wave, 1
instance = comp, \OTG_DATA[15]~input , OTG_DATA[15]~input, sine_wave, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, sine_wave, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, sine_wave, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, sine_wave, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, sine_wave, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, sine_wave, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, sine_wave, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, sine_wave, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, sine_wave, 1
instance = comp, \SD_DAT~input , SD_DAT~input, sine_wave, 1
instance = comp, \ENET_DATA[0]~input , ENET_DATA[0]~input, sine_wave, 1
instance = comp, \ENET_DATA[1]~input , ENET_DATA[1]~input, sine_wave, 1
instance = comp, \ENET_DATA[2]~input , ENET_DATA[2]~input, sine_wave, 1
instance = comp, \ENET_DATA[3]~input , ENET_DATA[3]~input, sine_wave, 1
instance = comp, \ENET_DATA[4]~input , ENET_DATA[4]~input, sine_wave, 1
instance = comp, \ENET_DATA[5]~input , ENET_DATA[5]~input, sine_wave, 1
instance = comp, \ENET_DATA[6]~input , ENET_DATA[6]~input, sine_wave, 1
instance = comp, \ENET_DATA[7]~input , ENET_DATA[7]~input, sine_wave, 1
instance = comp, \ENET_DATA[8]~input , ENET_DATA[8]~input, sine_wave, 1
instance = comp, \ENET_DATA[9]~input , ENET_DATA[9]~input, sine_wave, 1
instance = comp, \ENET_DATA[10]~input , ENET_DATA[10]~input, sine_wave, 1
instance = comp, \ENET_DATA[11]~input , ENET_DATA[11]~input, sine_wave, 1
instance = comp, \ENET_DATA[12]~input , ENET_DATA[12]~input, sine_wave, 1
instance = comp, \ENET_DATA[13]~input , ENET_DATA[13]~input, sine_wave, 1
instance = comp, \ENET_DATA[14]~input , ENET_DATA[14]~input, sine_wave, 1
instance = comp, \ENET_DATA[15]~input , ENET_DATA[15]~input, sine_wave, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, sine_wave, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, sine_wave, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, sine_wave, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, sine_wave, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, sine_wave, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, sine_wave, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, sine_wave, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, sine_wave, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, sine_wave, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, sine_wave, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, sine_wave, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, sine_wave, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, sine_wave, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, sine_wave, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, sine_wave, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, sine_wave, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, sine_wave, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, sine_wave, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, sine_wave, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, sine_wave, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, sine_wave, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, sine_wave, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, sine_wave, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, sine_wave, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, sine_wave, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, sine_wave, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, sine_wave, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, sine_wave, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, sine_wave, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, sine_wave, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, sine_wave, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, sine_wave, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, sine_wave, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, sine_wave, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, sine_wave, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, sine_wave, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, sine_wave, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, sine_wave, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, sine_wave, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, sine_wave, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, sine_wave, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, sine_wave, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, sine_wave, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, sine_wave, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, sine_wave, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, sine_wave, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, sine_wave, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, sine_wave, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, sine_wave, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, sine_wave, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, sine_wave, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, sine_wave, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, sine_wave, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, sine_wave, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, sine_wave, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, sine_wave, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, sine_wave, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, sine_wave, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, sine_wave, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, sine_wave, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, sine_wave, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, sine_wave, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, sine_wave, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, sine_wave, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, sine_wave, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, sine_wave, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, sine_wave, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, sine_wave, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, sine_wave, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, sine_wave, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, sine_wave, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, sine_wave, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, sine_wave, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, sine_wave, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, sine_wave, 1
